$C = "../../Common.ui";
$S = "Spell.ui";

Group {
  AssetImage #Icon {
    Anchor: (Width: 250, Left: 25, Height: 80, Top: 10);
  }
  TextButton #CategoryButton {
    Anchor: (Width: 250, Left: 25, Height: 80, Top: 10);
    Style: $S.@TextButtonStyle;
    Text: "Category Name";
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
  }
  Group #Points {
    Anchor: (Width: 40, Height: 40, Top: 5, Right: 5);
    Background: (TexturePath: "../Images/Points.png");
    LayoutMode: Center;
    Label #PointsLabel {
      Style: (
        TextColor: #ffffff,
        FontSize: 18,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }
  }
}
