Group #ExperienceRoot {
  Padding: (Vertical: 20);
  LayoutMode: Top;
  Group {
    Anchor: (Width: 700, Height: 120);
    Padding: (Vertical: 10);
    LayoutMode: Top;

    Group {
      Anchor: (Width: 680, Height: 30);
      Label #ExperienceNameLabel {
        Text: "Experience name";
        Anchor: (Width: 600, Height: 30, Top: 0);
        Style: (
          FontSize: 18,
          TextColor: #ffffff,
          RenderBold: true,
          HorizontalAlignment: Center
        );
      }
      Label #ExperienceLevelLabel {
        Text: "-1 lv";
        Anchor: (Width: 400, Height: 30, Right: 0);
        Style: (
          FontSize: 16,
          TextColor: #ffffff,
          HorizontalAlignment: Center
        );
      }
    }
    Group {
      Anchor: (Width: 680, Height: 40);
      LayoutMode: Center;
      Group {
        Anchor: (Width: 500, Height: 30);
        Background: "../Images/ProgressBar.png";
        ProgressBar #ProgressBar {
          BarTexturePath: "../Images/ProgressBarFill.png";
          EffectTexturePath: "../../Common/ProgressBarEffect.png";
          EffectWidth: 700;
          EffectHeight: 50;
          EffectOffset: 20;
        }
      }
    }
    Group {
      Anchor: (Width: 680, Height: 10);
      LayoutMode: Center;
      Label #ExperienceExpLabel {
        Text: "-1 lv";
        Anchor: (Height: 10);
        Style: (
          FontSize: 10,
          TextColor: #ffffff,
          HorizontalAlignment: Center
        );
      }
    }
  }
}
