$C = "../../Common.ui";

@NavButton = TextButton {
  Style: $C.@DefaultTextButtonStyle;
};

$C.@PageOverlay { Group {
  Anchor: (Width: 1700, Height: 983);
  Group #Content {
    Group #Nav {
        Anchor: (Top: 0, Width: 1500, Height: 30);
        @NavButton #SpellsButton {
          Text: "Spells";
          Anchor: (Left: 100, Width: 600);
        }
        @NavButton #ExpButton {
          Text: "Experience";
          Anchor: (Right: 100, Width: 600);
        }
    }

    Group #Container {
      Anchor: (Top: 20);
    }
  }
}}