$C = "../../Common.ui";


Group #SpellsRoot {
  $C.@DecoratedContainer {
    @TitleHeight = 10;

    Anchor: (Left: 5, Width: 300 + 34, Height: 850 + 38 + 5);

  #Content {
  Group #Categories {
    Anchor: (Width: 300, Height: 850);

    FlexWeight: 1;
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
  }}}

  Group #Spells {
    Anchor: (Right: 15, Width: 1200, Height: 800);

    FlexWeight: 1;
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
  }
}
