$C = "../../Common.ui";

@ButtonBorder = 4;

@DefaultButtonDefaultBackground = PatchStyle(TexturePath: "../Images/SpellDefault.png", VerticalBorder: @ButtonBorder, HorizontalBorder: @ButtonBorder);
@DefaultButtonHoveredBackground = PatchStyle(TexturePath: "../Images/SpellHovered.png", VerticalBorder: @ButtonBorder, HorizontalBorder: @ButtonBorder);
@DefaultButtonPressedBackground = PatchStyle(TexturePath: "../Images/SpellPressed.png", VerticalBorder: @ButtonBorder, HorizontalBorder: @ButtonBorder);
@DefaultButtonDisabledBackground = PatchStyle(TexturePath: "../Images/SpellLearned.png", VerticalBorder: @ButtonBorder, HorizontalBorder: @ButtonBorder);

@LabelStyle = LabelStyle(
  ...$C.@DefaultButtonLabelStyle,
  TextColor: #ffffff
);

@TextButtonStyle = TextButtonStyle(
  Default: (Background: @DefaultButtonDefaultBackground, LabelStyle: @LabelStyle),
  Hovered: (Background: @DefaultButtonHoveredBackground, LabelStyle: @LabelStyle),
  Pressed: (Background: @DefaultButtonPressedBackground, LabelStyle: @LabelStyle),
  Disabled: (Background: @DefaultButtonDisabledBackground, LabelStyle: @LabelStyle),
  Sounds: $C.@ButtonSounds,
);

$C.@Container #SpellContainer {
 @TitleHeight = 25;

 Anchor: (Top: 10);
 LayoutMode: Top;

  #Title {
    Padding: (Top: 2);
    LayoutMode: Center;
    Anchor: (Width: 100);
    Label #TitleLabel {
      Text: "Lorem ipsum";
      Style: (
        TextColor: #33FFCC,
        FontSize: 13
      );
    }
  }

 #Content {
 Anchor: (Width: 100, Height: 100);
 Padding: (Full: 10);

 Group #SpellRoot {
  Anchor: (Width: 80, Height: 80);
  AssetImage #Icon {
    Anchor: (Width: 80, Height: 80);
  }
  TextButton #SpellButton {
    Anchor: (Width: 80, Height: 80);
    Style: @TextButtonStyle;
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
  }
  Group #Lock {
    Background: #000000(0.5);
    AssetImage {
      Anchor: (Width: 80, Height: 80);
      AssetPath: "UI/Custom/HySpellEngine/Images/Lock.png";
    }
  }
}}}
