$C = "../../../Common.ui";
$F = "Fields.ui";

Group #ExperienceLevelsRoot {
  Anchor: (Width: 400, Height: 800, Right: 10);
  Background: #FF6666;
  FlexWeight: 1;
  LayoutMode: TopScrolling;
  ScrollbarStyle: $C.@DefaultScrollbarStyle;

  Group #TitleGroup {
    LayoutMode: Top;
    Label #Title {
      Anchor: (Height: 32);
      Text: "Levels";
      Style: (
        FontSize: 18,
        TextColor: #ffffff,
        RenderBold: true,
        HorizontalAlignment: Center
      );
    }
    Label #Description {
      Style: (
        FontSize: 16,
        TextColor: #ffffff
      );
    }
  }
  Group #Levels {
    LayoutMode: Top;
  }
  Group #ButtonGroup {
    LayoutMode: Center;
    Padding: (Horizontal: 10);
    TextButton #AddButton {
      Style: $C.@DefaultTextButtonStyle;
      Text: "Add";
      Anchor: (Height: 30, Width: 380);
    }
  }
  Group #InfinityGroup {
    LayoutMode: Top;
    Group {
      LayoutMode: Left;
      Label #InfinityLabel {
        Style: (
          FontSize: 16,
          TextColor: #ffffff
        );
        Text: "Infinite";
      }
      $C.@CheckBox #CheckBox {
        Anchor: (Width: 20, Height: 20, Left: 10);
      }
    }
    Group #ExperienceInfinityGroup {
      Anchor: (Width: 380, Left: 20);
      LayoutMode: Left;
      Visible: false;
      Label #LevelLabel {
        Anchor: (Width: 100);
        Style: (
          TextColor: #009900,
          FontSize: $F.@FontSize
        );
        Text: "Exp per level";
      }
      TextField #Input {
        Anchor: (Width: 280, Height: 20);
        PlaceholderText: "exp";
        Style: (
          TextColor: #00726A,
          FontSize: $F.@FontSize
        );
      }
    }
  }
}
