$C = "../../Common.ui";

$C.@DecoratedContainer {
  @CloseButton = false;
  Anchor: (Width: 1100, Height: 983);

  #Title {
    $C.@Title #TitleLabel {
      @Text = "Editor title";
    }
  }

  #Content {
    Group #FieldsContainer {
      Anchor: (Width: 1000, Height: 800);
      LayoutMode: Left;
      Group #Fields {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }

    Group #Buttons {
      Anchor: (Width: 1000, Height: 100, Bottom: 0);
      Group {
        LayoutMode: Center;
        Anchor: (Width: 1000, Height: 100);
        Group {
          Padding: (Right: 100);
          TextButton #ButtonSave {
            Anchor: (Width: 200, Height: 100, Bottom: 0);
            Text: "Save";
            Style: $C.@DefaultTextButtonStyle;
          }
        }
        Group {
          Padding: (Right: 50, Left: 50);
          TextButton #ButtonValidate {
            Anchor: (Width: 200, Height: 100, Bottom: 0);
            Text: "Validate";
            Style: $C.@DefaultTextButtonStyle;
          }
        }
        Group {
          Padding: (Left: 100);
          TextButton #ButtonCancel {
            Anchor: (Width: 200, Height: 100);
            Text: "Cancel";
            Style: $C.@DefaultTextButtonStyle;
          }
        }
      }
    }
  }
}