$C = "../../Common.ui";

@Entry = Group {
  Anchor: (Width: 1000, Height: 32);
  LayoutMode: Left;
  Padding: (Top: 20);
  TextTooltipStyle: $C.@DefaultTextTooltipStyle;

  Label #FieldLabel {
    Text: "Field Display Name";
    Anchor: (Width: 400, Height: 32);
    Style: (
      TextColor: #009900,
      FontSize: 18
    );
  }

  Group #InputConainer {
    Anchor: (Width: 600, Height: 32);

  }
};